# fiks-arkiv-integration-tests-dotnet

./: .gitignore  KS.Fiks.Arkiv.Integration.Tests.sln  README.md
KS.Fiks.Arkiv.Integration.Tests/: ArkiveringTests.cs  ArkivmeldingOppdateringTests.cs  IntegrationTestsBase.cs  JournalpostHentTests.cs  KS.Fiks.Arkiv.Integration.Tests.csproj  appsettings.json
KS.Fiks.Arkiv.Integration.Tests.Library/: ArkivmeldingDataGenerator.cs  DokumentbeskrivelseBuilder.cs  JournalpostBuilder.cs  JournalpostGenerator.cs  KS.Fiks.Arkiv.Integration.Tests.Library.csproj  MappeBuilder.cs  MappeGenerator.cs  MappeHentBuilder.cs  MeldingGenerator.cs  RegistreringHentBuilder.cs  SoekBuilder.cs
KS.Fiks.Arkiv.Integration.Tests/Exceptions/: UnexpectedAnswerException.cs
KS.Fiks.Arkiv.Integration.Tests/FiksIO/: FiksIOConfig.cs  FiksIOConfigurationBuilder.cs  FiksRequestMessageService.cs  FiksResponseMessageService.cs
KS.Fiks.Arkiv.Integration.Tests/Helpers/: ArkiveringSerializeHelper.cs  ArkivmeldingSerializeHelper.cs  MeldingFactory.cs  MeldingHelper.cs  SerializeHelper.cs
KS.Fiks.Arkiv.Integration.Tests/Models/: MeldingAttachment.cs  PayloadFile.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/: IntegrationTestsBase.cs  TestHarness.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Arkivering/: NySaksmappe.cs  NySaksmappeTests.cs  OpprettSaksmappeOgJournalpostMedRegelTests.cs  OpprettSaksmappeOgJournalpostTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/ArkivmeldingOppdatering/: OppdaterOgHentJournalpostTests.cs  OppdaterOgHentMappeTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/ArkivmeldingOppdateringTests/: OppdaterJournalpostTests.cs  OppdaterMappeTests.cs  OppdaterOgHentJournalpostTests.cs  OppdaterOgHentMappeTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Brukstilfeller/Elevmappe/: ElevmappeFagsystemTests.cs  OpprettSaksmappeOgJournalpostForElevmappe.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Brukstilfeller/Rekruttering/: OpprettSaksmappeOgJournalpostForRekruttering.cs  RekrutteringFagsystemTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Brukstilfeller/SoekEtterEiendom/: SoekEtterEiendomTests.cs  SoeknadssystemFagsystemTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Brukstilfeller/Soeknadssystem/: SoeknadssystemFagsystemTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Feilmelding/: FeilmeldingTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Innsyn/: JournalpostHentTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/InnsynTests/: JournalpostHentTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Meldingstyper/Arkivering/: OpprettSaksmappeOgJournalpostMedRegelTests.cs  OpprettSaksmappeOgJournalpostTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Meldingstyper/ArkivmeldingOppdatering/: OppdaterOgHentJournalpostTests.cs  OppdaterOgHentMappeTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Meldingstyper/Avskrivning/: OpprettAvskrivning.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Meldingstyper/Feilmelding/: FeilmeldingTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Meldingstyper/Innsyn/: JournalpostHentTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Meldingstyper/Sok/: SokJournalpostTests.cs
KS.Fiks.Arkiv.Integration.Tests/Tests/Sok/: SokJournalpostTests.cs
KS.Fiks.Arkiv.Integration.Tests/Validation/: SimpleXsdValidator.cs  ValidationHandler.cs
