<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KS.Fiks.IO.Arkiv.Client" Version="2.0.16-build.20220330095037016" />
    </ItemGroup>

</Project>
